{
  "name": "euro-save",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "node src/telegramBot.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
